# TreeRecyclerView-Libs

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/libs/lz/com/expandablerecycler/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/libs/lz/com/expandablerecycler/: MainActivity.java  TestAdapter.java  TestNode.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  item_child.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/libs/lz/com/expandablerecycler/: ExampleUnitTest.java
expandablerecyclerviewlibs/: build.gradle  proguard-rules.pro
expandablerecyclerviewlibs/src/androidTest/java/libs/lz/com/expandablerecyclerviewlibs/: ApplicationTest.java
expandablerecyclerviewlibs/src/main/: AndroidManifest.xml
expandablerecyclerviewlibs/src/main/java/libs/lz/com/expandablerecyclerviewlibs/: BaseTreeAdapter.java  BaseTreeNodeInterface.java
expandablerecyclerviewlibs/src/main/res/values/: ids.xml  strings.xml
expandablerecyclerviewlibs/src/test/java/libs/lz/com/expandablerecyclerviewlibs/: ExampleUnitTest.java
